//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ViewBar.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_DLG_LOGIN                   102
#define IDS_MENU_LANGUAGE               102
#define IDD_MYAPPBAR                    103
#define IDS_MENU_SKIN                   103
#define IDS_MENU_TOOLS                  104
#define IDS_PPG_PREFERENCES             105
#define IDS_PPG_DISPLAY_TOP             106
#define IDS_PPG_DISPLAY_BOTTOM          107
#define IDS_MENU_FAVORITES              108
#define IDS_MENU_FAVORITES_IE           109
#define IDS_MENU_FAVORITES_FIREFOX      110
#define IDS_VIEWBAR_VERSION             111
#define IDS_MENU_CALCULATOR             112
#define IDS_MENU_CALENDAR               113
#define IDS_WARNING_MULTILOGIN          114
#define IDS_WARNING_MULTIINTANCE        115
#define IDS_WARNING                     116
#define IDS_PPG_GENERAL                 117
#define IDS_PPG_GENERAL_AUTOSTART       118
#define IDS_PPG_GENERAL_SEARCH_ENGINE_SETTING 119
#define IDS_PPG_GENERAL_DEFAULT_SEARCH_ENGINE 120
#define IDS_PPG_GENERAL_UPDATE_SETTING  121
#define IDS_PPG_GENERAL_UPDATE_AUTO     122
#define IDS_PPG_GENERAL_UPDATE_SEMIAUTO 123
#define IDS_PPG_GENERAL_UPDATE_MANNUALLY 124
#define IDS_PPG_DISPLAY                 125
#define IDS_PPG_DISPLAY_LANG            126
#define IDS_PPG_DISPLAY_SKIN            127
#define IDR_MAINFRAME                   128
#define IDS_PPG_DISPLAY_DOCK            128
#define IDS_PPG_DISPLAY_FAV_SETTING     129
#define IDR_MENU_POPUP                  130
#define IDS_PPG_NETWORK                 130
#define IDS_PPG_NETWORK_PROXYIP         131
#define IDR_MENU_BAR                    132
#define IDS_PPG_NETWORK_PROXYPORT       132
#define IDR_MENU_MISC                   133
#define IDS_PPG_NETWORK_USERNAME        133
#define IDD_DIALOG1                     134
#define IDD_PPG_GENERAL                 134
#define IDS_PPG_NETWORK_PASSWD          134
#define IDS_PPG_NETWORK_ENABLEPROXY     135
#define IDD_PPG_UI                      136
#define IDD_PPG_DISPLAY                 136
#define IDS_PPG_GENERAL_CHK_UPDATES     136
#define IDD_PPG_NETWORK                 137
#define IDS_PPG_GENERAL_CHK_BUTTON      137
#define IDS_WARNING_NEW_VERSION         138
#define IDS_WARNING_UPDATE_CONFIRM      139
#define IDS_ERR_FAILED_TO_LOGIN         140
#define IDS_ERR_EMPTY_USERNAME          141
#define IDS_ERR_EMPTY_PASSWD            142
#define IDS_TOOLTIPS_SEARCH             143
#define IDS_TOOLTIPS_TOOLS              144
#define IDS_TOOLTIPS_TRAYICON           145
#define IDS_ERR_LOGIN_TITLE             146
#define IDS_WARNING_QUIT_MSG            147
#define IDI_ICON_GOOGLE                 148
#define IDS_WARNING_QUIT_TITLE          148
#define IDI_ICON_ARROW                  149
#define IDS_PPG_DISPLAY_PROMPT          149
#define IDI_ICON_BAIDU                  150
#define IDS_WARNING_FORCEUPDATE_TITLE   150
#define IDS_WARNING_FORCEUPDATE_MSG     151
#define IDS_LOGIN_ACCOUNT               152
#define IDS_LOGIN_PASSWD                153
#define IDI_ICON_EBAY                   154
#define IDS_LOGIN_REMEMBERME            154
#define IDI_ICON_LIVE                   155
#define IDS_LOGIN_REMEMBERALL           155
#define IDI_ICON_YAHOO                  156
#define IDS_LOGIN_SIGNIN                156
#define IDI_ICON_LOGO                   157
#define IDS_LOGIN_NOTAMEMBER            157
#define IDI_ICON_DISPLAY                158
#define IDS_LOGIN_SIGNUP                158
#define IDI_ICON_GENERAL                159
#define IDS_LOGIN_TOOLS                 159
#define IDI_ICON_NETWORK                160
#define IDS_ERR_DOWNLOAD_FAILURE        160
#define IDD_DLG_MSG                     161
#define IDS_TEMPLATE_LANG               161
#define IDI_ICON_DICT                   162
#define IDI_ICON_WIKI                   163
#define IDI_ICON_DEFAULT                164
#define IDI_ICON_REDIFF                 167
#define IDI_ICON_AMAZON                 168
#define IDI_ICON_ASK                    169
#define IDC_EDIT_ID                     1000
#define IDC_EDIT_PASSWD                 1001
#define IDC_CHECK1                      1002
#define IDC_CHECK_REMEMBER_ME           1002
#define IDC_CHECK_PROXY                 1002
#define IDC_CHECK_IE                    1002
#define IDC_CHECK2                      1003
#define IDC_CHECK_REMEMBER_ALL          1003
#define IDC_CHECK_FIREFOX               1003
#define IDC_BTN_SIGNIN                  1004
#define IDC_COMBO_TOOLS                 1005
#define IDC_STATIC_ID                   1006
#define IDC_STATIC_PASSWD               1007
#define IDC_STATIC_RMB_ME               1008
#define IDC_STATIC_NOTAMEMBER           1008
#define IDC_STATIC_SIGNUP               1009
#define IDC_STATIC_TOOLS                1010
#define IDC_STATIC_LOGO                 1011
#define IDC_EXPLORER1                   1013
#define IDC_COMBO1                      1014
#define IDC_CMB_LANG                    1014
#define IDC_COMBO_SEARCH                1014
#define IDC_CMB_SEARCH                  1015
#define IDC_STATIC_MISC                 1016
#define IDC_CMB_SKIN                    1017
#define IDC_CMB_DOCK                    1018
#define IDC_AUTOSTART                   1019
#define IDC_EDIT_PROXY_PORT             1020
#define IDC_IPADDRESS1                  1021
#define IDC_STATIC_PROXY_IP             1022
#define IDC_STATIC_PROXY_PORT           1023
#define IDC_STATIC_PROXY_USER           1024
#define IDC_STATIC_PROXY_PASSWD         1025
#define IDC_EDIT_PROXY_USER             1026
#define IDC_EDIT_PROXY_PASSWD           1027
#define IDC_RADIO_UPDATE_AUTO           1028
#define IDC_RADIO_UDPATE_MANNUALLY      1029
#define IDC_RADIO_UPDATE_SEMIAUTO       1030
#define IDC_STATIC_REMEMBER_ME          1033
#define IDC_STATIC_REMEMBER_ALL         1034
#define IDC_STATIC_VERSION              1035
#define IDC_BTN_MINMIZE                 1036
#define IDC_BTN_TOOLS                   1037
#define IDC_PPG_GENERAL_SEARCH_ENGINE_SETTING 1038
#define IDC_PPG_GENERAL_DEFAULT_SEARCH_ENGINE 1039
#define IDC_PPG_GENERAL_UPDATE_SETTING  1040
#define IDC_STATIC_LANG                 1041
#define IDC_STATIC_SKIN                 1042
#define IDC_STATIC_DOCK                 1043
#define IDC_STATIC_FAV                  1044
#define IDC_BTN_CHECKUPDATES            1045
#define IDC_STATIC_SEARCHBOX_RIGHT      1046
#define IDC_BTN_SEARCH                  1047
#define IDC_STATIC_SE_MENU              1049
#define IDC_STATIC_ENGINE_LOGO          1049
#define IDC_STATIC_S_LEFT               1050
#define IDC_STATIC_S_TOP                1051
#define IDC_STATIC_ARROW                1052
#define IDC_STATIC_S_BOTTOM             1053
#define IDC_STATIC_MSG                  1054
#define IDC_CHK_WARNING                 1055
#define IDC_STATIC_MSG_ICON             1056
#define IDC_EDIT_SEARCHBOX              1057
#define ID_POPUP_QUIT                   32771
#define ID_POPUP_SIGNIN                 32772
#define ID_BAR_SKINS                    32773
#define ID_BAR_HIDE                     32774
#define ID_BAR_QUIT                     32775
#define ID_BAR_DOCK                     32776
#define ID_DOCK_TOP                     32777
#define ID_DOCK_BOTTOM                  32778
#define ID_BAR_TEST                     32779
#define ID_POPUP_ABOUT                  32780
#define ID_BAR_AGLOCOWEBSITE            32781
#define ID_POPUP_HIDEVIEWBAR            32782
#define ID_MISC_TOOLS                   32783
#define ID_MISC                         32784
#define ID_MISC_FAVORITES               32785
#define ID_BAR_OPTIONS                  32786
#define ID_POPUP_SHOWVB                 32787
#define ID_POPUP_SIGNIN32788            32788
#define ID_POPUP_SIGNOUT                32789
#define ID_BAR_MY_ACCOUNT               32790
#define ID_POPUP_SHOWMAINWINDOW         32791

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        170
#define _APS_NEXT_COMMAND_VALUE         32792
#define _APS_NEXT_CONTROL_VALUE         1058
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
