// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ViewBar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ViewBar.ico"
IDI_ICON_GOOGLE         ICON                    "res\\google.ico"
IDI_ICON_ARROW          ICON                    "res\\arrow.ico"
IDI_ICON_BAIDU          ICON                    "res\\baidu.ico"
IDI_ICON_EBAY           ICON                    "res\\ebay.ico"
IDI_ICON_LIVE           ICON                    "res\\live.ico"
IDI_ICON_YAHOO          ICON                    "res\\yahoo.ico"
IDI_ICON_REDIFF         ICON                    "res\\rediff.ico"
IDI_ICON_AMAZON         ICON                    "res\\amazon.ico"
IDI_ICON_ASK            ICON                    "res\\ask.ico"
IDI_ICON_LOGO           ICON                    "res\\logo.ico"
IDI_ICON_DISPLAY        ICON                    "res\\Display.ico"
IDI_ICON_GENERAL        ICON                    "res\\General.ico"
IDI_ICON_NETWORK        ICON                    "res\\network.ico"
IDI_ICON_DICT           ICON                    "res\\dict.ico"
IDI_ICON_WIKI           ICON                    "res\\wikipedia.ico"
IDI_ICON_DEFAULT        ICON                    "res\\default.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于Viewbar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Viewbar 版本",IDC_STATIC,40,10,50,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "V",IDC_STATIC_VERSION,100,10,64,8
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 156, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Viewbar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "帐号:",IDC_STATIC_ID,20,54,74,8
    LTEXT           "密码:",IDC_STATIC_PASSWD,20,83,80,8
    LTEXT           "还不是会员?",IDC_STATIC_NOTAMEMBER,21,177,95,8
    LTEXT           "注册",IDC_STATIC_SIGNUP,21,185,47,8
    EDITTEXT        IDC_EDIT_ID,31,65,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,31,96,73,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_REMEMBER_ME,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,128,119,9,10
    CONTROL         "",IDC_CHECK_REMEMBER_ALL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,128,132,9,10
    DEFPUSHBUTTON   "登录",IDC_BTN_SIGNIN,98,164,36,14
    RTEXT           "记住我",IDC_STATIC_REMEMBER_ME,26,120,90,8
    RTEXT           "记住我和密码",IDC_STATIC_REMEMBER_ALL,15,132,100,8
END

IDD_MYAPPBAR DIALOGEX 0, 0, 450, 98
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Right",IDC_STATIC_SEARCHBOX_RIGHT,249,38,18,8
    LTEXT           "M",IDC_STATIC_ENGINE_LOGO,177,38,8,8,SS_NOTIFY
    PUSHBUTTON      "",IDC_BTN_MINMIZE,355,36,10,14
    LTEXT           "Logo",IDC_STATIC_LOGO,9,46,30,8
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,45,43,61,11
    PUSHBUTTON      "",IDC_BTN_TOOLS,319,36,12,14
    PUSHBUTTON      "",IDC_BTN_SEARCH,305,36,9,14
    LTEXT           "Left",IDC_STATIC_S_LEFT,149,39,13,8,SS_NOTIFY
    LTEXT           "This is top area",IDC_STATIC_S_TOP,175,12,84,8
    LTEXT           "This is bottom area",IDC_STATIC_S_BOTTOM,177,63,60,8
    LTEXT           "<",IDC_STATIC_ARROW,188,38,8,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_SEARCHBOX,197,25,40,14,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_PPG_GENERAL DIALOGEX 0, 0, 210, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "概要"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Windows启动时，自动运行Viewbar",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,196,10
    COMBOBOX        IDC_COMBO_SEARCH,13,64,104,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缺省搜索引擎:",IDC_PPG_GENERAL_DEFAULT_SEARCH_ENGINE,13,49,88,8
    GROUPBOX        "搜索引擎设定",IDC_PPG_GENERAL_SEARCH_ENGINE_SETTING,7,38,196,48
    CONTROL         "全部自动",IDC_RADIO_UPDATE_AUTO,"Button",BS_AUTORADIOBUTTON,12,101,162,10
    CONTROL         "全部手动",IDC_RADIO_UDPATE_MANNUALLY,"Button",BS_AUTORADIOBUTTON,12,125,89,10
    CONTROL         "自动下载，手动安装",IDC_RADIO_UPDATE_SEMIAUTO,"Button",BS_AUTORADIOBUTTON,12,113,174,10
    GROUPBOX        "自动更新设定",IDC_PPG_GENERAL_UPDATE_SETTING,7,90,196,52
    PUSHBUTTON      "检查新版本",IDC_BTN_CHECKUPDATES,117,124,72,12
END

IDD_PPG_DISPLAY DIALOGEX 0, 0, 186, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_LANG,56,17,77,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "语言",IDC_STATIC_LANG,14,20,36,8
    LTEXT           "皮肤",IDC_STATIC_SKIN,14,39,33,8
    COMBOBOX        IDC_CMB_SKIN,56,37,77,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停靠",IDC_STATIC_DOCK,14,57,34,8
    COMBOBOX        IDC_CMB_DOCK,56,54,77,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Internet Explorer",IDC_CHECK_IE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,95,81,10
    CONTROL         "FireFox",IDC_CHECK_FIREFOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,95,40,10
    GROUPBOX        "收藏夹设定",IDC_STATIC_FAV,14,83,146,33
    CONTROL         "退出程序前，提示我",IDC_CHK_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,129,148,10
END

IDD_PPG_NETWORK DIALOGEX 0, 0, 185, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PROXY_PORT,59,22,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,59,7,100,13
    LTEXT           "HTTP代理:",IDC_STATIC_PROXY_IP,13,8,41,8
    LTEXT           "代理端口:",IDC_STATIC_PROXY_PORT,13,24,41,8
    LTEXT           "用户名:",IDC_STATIC_PROXY_USER,13,40,41,8
    LTEXT           "密码:",IDC_STATIC_PROXY_PASSWD,13,56,41,8
    EDITTEXT        IDC_EDIT_PROXY_USER,59,38,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PASSWD,59,55,79,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "启用代理",IDC_CHECK_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,74,81,10
END

IDD_DLG_MSG DIALOGEX 0, 0, 197, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,46,50,14
    LTEXT           "Static",IDC_STATIC_MSG,22,12,153,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,14,41,168,1
    ICON            "",IDC_STATIC_MSG_ICON,17,11,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_MYAPPBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 443
        BOTTOMMARGIN, 97
    END

    IDD_PPG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PPG_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PPG_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DLG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "隐藏(&H)",                      ID_POPUP_HIDEVIEWBAR
        MENUITEM "显示(&S)",                      ID_POPUP_SHOWVB
        MENUITEM "登入(&L)",                      ID_POPUP_SIGNIN
        MENUITEM "登出(&T)",                      ID_POPUP_SIGNOUT
        MENUITEM "显示主窗口(&M)",                   ID_POPUP_SHOWMAINWINDOW
        MENUITEM "选项(&O)...",                   ID_BAR_OPTIONS
        MENUITEM "关于(&A)...",                   ID_POPUP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&Q)",                      ID_POPUP_QUIT
    END
END

IDR_MENU_BAR MENU 
BEGIN
    POPUP "BAR_MENU"
    BEGIN
        POPUP "停靠(&D)"
        BEGIN
            MENUITEM "顶部",                          ID_DOCK_TOP
            MENUITEM "底部",                          ID_DOCK_BOTTOM
        END
        MENUITEM "我的账户(&M)...",                 ID_BAR_MY_ACCOUNT
        MENUITEM "官方站点...",                     ID_BAR_AGLOCOWEBSITE
        MENUITEM "选项(&O)...",                   ID_BAR_OPTIONS
    END
END

IDR_MENU_MISC MENU 
BEGIN
    POPUP "Misc"
    BEGIN
        MENUITEM "Favorites",                   ID_MISC_FAVORITES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYAPPBAR DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x0982, 0x0000, 0x01dc, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000a, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Viewbar..."
    IDS_MENU_LANGUAGE       "语言"
    IDS_MENU_SKIN           "皮肤"
    IDS_MENU_TOOLS          "工具"
    IDS_PPG_PREFERENCES     "选项"
    IDS_PPG_DISPLAY_TOP     "顶部"
    IDS_PPG_DISPLAY_BOTTOM  "底部"
    IDS_MENU_FAVORITES      "收藏"
    IDS_MENU_FAVORITES_IE   "Internet Explorer"
    IDS_MENU_FAVORITES_FIREFOX "FireFox"
    IDS_VIEWBAR_VERSION     "win32.1.05"
END

STRINGTABLE 
BEGIN
    IDS_MENU_CALCULATOR     "计算器"
    IDS_MENU_CALENDAR       "日历"
    IDS_WARNING_MULTILOGIN  "你的帐号在另一台电脑上登录了，请重新登录"
    IDS_WARNING_MULTIINTANCE "Viewbar已经运行了，一台电脑只能运行一个Viewbar"
    IDS_WARNING             "警告"
    IDS_PPG_GENERAL         "概要"
    IDS_PPG_GENERAL_AUTOSTART "Windows启动时，自动运行Viewbar"
    IDS_PPG_GENERAL_SEARCH_ENGINE_SETTING "搜索引擎设定"
    IDS_PPG_GENERAL_DEFAULT_SEARCH_ENGINE "缺省搜索引擎:"
    IDS_PPG_GENERAL_UPDATE_SETTING "自动更新设定"
    IDS_PPG_GENERAL_UPDATE_AUTO "全部自动"
    IDS_PPG_GENERAL_UPDATE_SEMIAUTO "自动下载，手动安装"
    IDS_PPG_GENERAL_UPDATE_MANNUALLY "全部手动"
    IDS_PPG_DISPLAY         "显示"
    IDS_PPG_DISPLAY_LANG    "语言"
    IDS_PPG_DISPLAY_SKIN    "皮肤"
END

STRINGTABLE 
BEGIN
    IDS_PPG_DISPLAY_DOCK    "停靠"
    IDS_PPG_DISPLAY_FAV_SETTING "收藏夹设定"
    IDS_PPG_NETWORK         "网络"
    IDS_PPG_NETWORK_PROXYIP "代理IP"
    IDS_PPG_NETWORK_PROXYPORT "代理端口"
    IDS_PPG_NETWORK_USERNAME "用户名"
    IDS_PPG_NETWORK_PASSWD  "密码"
    IDS_PPG_NETWORK_ENABLEPROXY "启用代理"
    IDS_PPG_GENERAL_CHK_UPDATES "您的Viewbar已经是最新版本了"
    IDS_PPG_GENERAL_CHK_BUTTON "检查新版本"
    IDS_WARNING_NEW_VERSION "发现新版本，是否更新？"
    IDS_WARNING_UPDATE_CONFIRM "下载文件完毕，要安装新版本，你需要退出程序，确定吗？"
    IDS_ERR_FAILED_TO_LOGIN "登录失败"
    IDS_ERR_EMPTY_USERNAME  "请输入您的帐号"
    IDS_ERR_EMPTY_PASSWD    "请输入您的密码"
    IDS_TOOLTIPS_SEARCH     "搜索"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIPS_TOOLS      "工具"
    IDS_TOOLTIPS_TRAYICON   "最小化到托盘"
    IDS_ERR_LOGIN_TITLE     "信息"
    IDS_WARNING_QUIT_MSG    "您确定要退出吗？"
    IDS_WARNING_QUIT_TITLE  "询问"
    IDS_PPG_DISPLAY_PROMPT  "退出程序前，提示我"
    IDS_WARNING_FORCEUPDATE_TITLE "信息"
    IDS_WARNING_FORCEUPDATE_MSG "您的程序已经过期，无法继续使用，请关注网站信息"
    IDS_LOGIN_ACCOUNT       "帐号:"
    IDS_LOGIN_PASSWD        "密码:"
    IDS_LOGIN_REMEMBERME    "        记住我"
    IDS_LOGIN_REMEMBERALL   "          记住我和密码"
    IDS_LOGIN_SIGNIN        "登录"
    IDS_LOGIN_NOTAMEMBER    "还不是会员?"
    IDS_LOGIN_SIGNUP        "注册"
    IDS_LOGIN_TOOLS         "工具"
END

STRINGTABLE 
BEGIN
    IDS_ERR_DOWNLOAD_FAILURE "下载%s文件失败，请检查网络并重试！"
    IDS_TEMPLATE_LANG       "zh_CN"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ViewBar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

